<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header><h1>Simple calculator using JS</h1></header>
    <main>
        <table>
            <tr>
                <td>Number 1:</td>
                <td><input id="num-one"></td>
            </tr>
            <tr>
                <td>Number 2:</td>
                <td><input id="num-two"></td>
            </tr>
            <tr>
                <td>Result:</td>
                <td><input id="calc-result" disabled></td>
            </tr>
        </table>
        <p>
        <input type="button" value="+" onclick="add()" />
        <input type="button" value="-" onclick="subtract()" />
        <input type="button" value="÷" onclick="divide()" />
        <input type="button" value="x" onclick="multiply()" />
        <input type="button" value="C" onclick="clearit()" />
        </p>
        <script>
            var numOne = document.getElementById("num-one");
            var numTwo = document.getElementById("num-two");
            var result = document.getElementById("calc-result");

            function add() {
                var one = parseFloat(numOne.value) || 0;
                var two = parseFloat(numTwo.value) || 0;
                result.value = one+two; 
            }

            function subtract() {
                var one = parseFloat(numOne.value) || 0;
                var two = parseFloat(numTwo.value) || 0;
                result.value = one-two; 
            }

            function divide() {
                var one = parseFloat(numOne.value) || 0;
                var two = parseFloat(numTwo.value) || 0;
                result.value = one/two; 
            }

            function multiply() {
                var one = parseFloat(numOne.value) || 0;
                var two = parseFloat(numTwo.value) || 0;
                result.value = one*two; 
            }

            function clearit() {
                numOne.value = "";
                numTwo.value = "";
                result.value = "";
            }

        </script>
    </main>
</body>
</html>